{
  "name": "mdc-passes",
  "version": "1.0.0",
  "description": "testing pass generation",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "passkit-generator": "^1.5.5",
    "redirect": "^0.2.0",
    "request": "^2.88.0",
    "request-debug": "^0.2.0"
  }
}
